
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.hosam.springboot.firstwebapp=debug

management.endpoints.web.exposure.include=info,health,loggers,beans,mappings,metrics

spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true